{
  "name": "my_ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "concurrent": "concurrently \"npm run dev\" \"nodemon ..\\local_server\\index.js\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.23.2",
    "@hookform/resolvers": "^3.2.0",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "20.4.9",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "lucide-react": "^0.265.0",
    "next": "13.4.12",
    "openai": "^3.3.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-markdown": "^8.0.7",
    "react-simple-typewriter": "^5.0.1",
    "react-typewriter": "^0.4.1",
    "replicate": "^0.16.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "typewriter-effect": "^2.20.1",
    "zod": "^3.21.4"
  }
}
